services:
  air:
    image: cosmtrek/air:v1.40.2
    working_dir: /air/
    ports:
      - 3000:3000
    volumes:
      - ./:/air/
  db:
      image: "mcr.microsoft.com/mssql/server:2019-CU16-ubuntu-20.04"
      environment:
          SA_PASSWORD: "my_password"
          ACCEPT_EULA: "Y"
